classes.dir=bin
project.name=EJanalytics
project.name.lowercase=ejanalytics
project.type=application
principalClass=net.rujel.analytics.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]